# KMPTaskApp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/learnkmp/navigation/: BackNavVectorImage.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/learnkmp/navigation/ui/: BackNavVectorImage.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/learnkmp/navigation/: App.kt  BackNavVectorImage.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/learnkmp/navigation/data/: TaskRepository.kt
composeApp/src/commonMain/kotlin/com/learnkmp/navigation/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/learnkmp/navigation/todo/: PriorityChip.kt  Task.kt  TaskDetailScreen.kt  TaskRepository.kt  TaskScreens.kt
composeApp/src/commonMain/kotlin/com/learnkmp/navigation/ui/: App.kt  BackNavVectorImage.kt  TaskViewModel.kt
composeApp/src/iosMain/kotlin/com/learnkmp/navigation/: BackNavVectorImage.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/learnkmp/navigation/ui/: BackNavVectorImage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
